spring.datasource.url=jdbc:postgresql://localhost:5432/baby
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Aiden1982
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=baby-shop
server.port=8086
server.context-path=/baby_shop
security.enable-csrf=false
spring.thymeleaf.cache= false
spring.thymeleaf.encoding =UTF-8
spring.mvc.static-path-pattern="/resources/**"
spring.mail.host=192.168.1.3
spring.mail.port= 25
server.use-forward-headers=true



